# Authorization-service

./: .env  Cargo.toml  Dockerfile  Makefile  README.md  api.yaml  docker-compose.yml  sqlx-data.json  startup.txt
LifeCreatorBackend/: .editorconfig  Dockerfile  LifeCreatorBackend.csproj  LifeCreatorBackend.sln  Program.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml  secrets-sheme.json
LifeCreatorBackend/AuthenticationService/: AuthenticationService.csproj  Dockerfile
LifeCreatorBackend/AuthenticationService/Properties/: launchSettings.json
LifeCreatorBackend/AuthorizationService/: AuthorizationService.csproj  Program.cs  appsettings.DesktopDevelopment.json  appsettings.DockerDevelopment.json  appsettings.json
LifeCreatorBackend/AuthorizationService.Tests/: AuthorizationControllerTests.cs  AuthorizationService.Tests.csproj
LifeCreatorBackend/AuthorizationService.Tests/ServiceTests/: CryptographyServiceTests.cs
LifeCreatorBackend/AuthorizationService/Common/: ApiException.cs  ErrorBody.cs  LoggerTools.cs  Result.cs  StringExtensions.cs
LifeCreatorBackend/AuthorizationService/Controllers/: AuthorizationController.cs  BaseController.cs  CoreController.cs  EndpointController.cs  PublicKeyController.cs  UsersController.cs
LifeCreatorBackend/AuthorizationService/Data/: AuthorizationDbContext.cs
LifeCreatorBackend/AuthorizationService/Dto/: ErrorPageDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RecoverPasswordDto.cs  RegistrationDto.cs  ResendVerificationDto.cs
LifeCreatorBackend/AuthorizationService/MailPrototypes/: AccessCode.html
LifeCreatorBackend/AuthorizationService/Mails/: Verification.html
LifeCreatorBackend/AuthorizationService/Middleware/: ErrorHandlingMiddleware.cs  Redirecting.cs
LifeCreatorBackend/AuthorizationService/Models/: Cryptography.cs  EmailVerification.cs  EntityBase.cs  JwtToken.cs  MailData.cs  MailSettings.cs  PasswordRecover.cs  User.cs
LifeCreatorBackend/AuthorizationService/Pages/: AlreadyVerified.cshtml  ErrorPage.cshtml  PagesModels.cs  SuccessVerification.cshtml
LifeCreatorBackend/AuthorizationService/Properties/: launchSettings.json
LifeCreatorBackend/AuthorizationService/Services/: Cryptography.cs  CryptographyService.cs  DbInitialize.cs  DbInitializeService.cs  EmailService.cs  JwtTokenService.cs  JwtTokenTools.cs  JwtTokenToolsService.cs  (+3 more)
LifeCreatorBackend/Common/: StringExtensions.cs
LifeCreatorBackend/Controllers/: BaseController.cs  UsersController.cs
LifeCreatorBackend/CoreService/: CoreService.csproj  Dockerfile  Program.cs
LifeCreatorBackend/Data/: ApplicationDbContext.cs
LifeCreatorBackend/DataBase/: ApplicationContext.cs
LifeCreatorBackend/Migrations/: 20230810142541_InitialMigration.Designer.cs  20230810142541_InitialMigration.cs  20230811140058_InitialCreate.Designer.cs  20230811140058_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LifeCreatorBackend/Models/: Cryptography.cs  User.cs
LifeCreatorBackend/Properties/: launchSettings.json
(+117 files in other folders)
