Generating keys:
private:
  ssh-keygen -t rsa -b 2048 -m PEM -N ""
public: 
  ssh-keygen -y -e -m pem

cargo run --release -- --app-endpoint localhost:8080 --database-url postgresql://postgres:postgres@localhost:5432/lifesimdb
cargo run --release -- --app-endpoint localhost:8080 --database-url postgresql://postgres:postgres@localhost:5432/authdb --verification-email mail --verification-email-password pass

############## Log in ############
curl -X POST -v -H "Content-Type: application/json" -d '
{
  "login": "Jessica",
  "password": "123Password"
}' localhost:27503/User
##################################

############# Register ###########
curl -X PUT -v -H "Content-Type: application/json" -d '
{
  "login": "Jessica",
  "email": "mminelleo@gmail.com",
  "password": "123Password"
}' localhost:8080/User

curl -X PATCH -v -H "Content-Type: application/json" -d '
{
  "email": "mertwole@gmail.com"
}' localhost:8080/User
##################################

######## Get Generations data ####
curl -X GET localhost:27503/Generations?login=TestUser
##################################

######## Delete generation #######
curl -X DELETE localhost:27503/Generation/testGen?login=TestUser
##################################

######## Create generation #######
curl -X PUT -H "Content-Type: application/json" -d \
'{
  "name": "Generation2w",
  "map": "StandartMapw",
  "feed_type": "Standart",
  "setup_type": "Random_Generation",
  "life_type": "Repeat_Start",
  "description": "Bla bla bla",
  "tick": 0.1,
  "setup_json": "[{value: 40}]"
}' localhost:27503/Generation?login=FFF
##################################

######## Get creation variants ###
curl -X GET localhost:27503/CreationVariants
##################################